# INews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ustc/gry/inews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ustc/gry/inews/module/news/model/: INewsListInteractorImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustc/gry/inews/app/: App.java  MainActivity.java
app/src/main/java/com/ustc/gry/inews/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseListFragmentAdapter.java  BasePagerAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/ustc/gry/inews/bean/: VideoBean.java
app/src/main/java/com/ustc/gry/inews/bean/news/: NewsBean.java  NewsDetailBean.java  NewsDetailPic.java
app/src/main/java/com/ustc/gry/inews/bean/pic/: PictureBean.java  PictureImage.java  ShowApiPictures.java  ShowApiResponse.java
app/src/main/java/com/ustc/gry/inews/callback/: OnEmptyClickListener.java  OnItemClickAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ustc/gry/inews/common/: DataLoadType.java
app/src/main/java/com/ustc/gry/inews/event/: ChannelChangeMessageEvent.java
app/src/main/java/com/ustc/gry/inews/greendao/: NewsChannelTable.java
app/src/main/java/com/ustc/gry/inews/module/news/model/: INewsChannelInteractor.java  INewsChannelInteractorImpl.java  INewsDetailInteractor.java  INewsDetailInteractorImpl.java  INewsInteractor.java  INewsInteractorImpl.java  INewsListInteractor.java  INewsListInteractorImpl.java
app/src/main/java/com/ustc/gry/inews/module/news/presenter/: INewsChannelPresenter.java  INewsChannelPresenterImpl.java  INewsDetailPresenter.java  INewsListPresenter.java  (+4 more)
app/src/main/java/com/ustc/gry/inews/module/setting/: SettingFragment.java
app/src/main/java/com/ustc/gry/inews/utils/: ClickUtils.java  DensityUtil.java  DiskLruCache.java  GlideUtils.java  ImageLoaderUtils.java  JsonUtils.java  LogUtil.java  MeasureUtil.java  RxBus.java  SharedPreferenceUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/ustc/gry/inews/utils/http/: Api.java  BizInterface.java  HostType.java  NetUtil.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/ustc/gry/inews/widget/refesh/: PacManRefreshHead.java  RefreshHead.java
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/drawable/: branded_launch_screens.xml  main_bottom_news_selector.xml  main_bottom_pic_selector.xml  main_bottom_video_selector.xml  place_holder_pic.xml
app/src/main/res/layout/: activity_main.xml  activity_news_channel.xml  activity_news_detail.xml  dialog_picture_big.xml  fragment_news.xml  fragment_news_list.xml  fragment_picture.xml  fragment_picture_list.xml  fragment_setting.xml  fragment_test.xml  fragment_video.xml  fragment_video_list.xml  include_bottom_tabs.xml  include_toolbar.xml  item_load_more.xml  item_news.xml  item_news_channel.xml  item_picture.xml  item_test.xml  item_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ustc/gry/inews/: ExampleUnitTest.java
(+32 files in other folders)
