apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ustc.gry.inews"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
//    androidTestCompile('com.android.support:support-annotations:26.1.0') {
//        force = true
//    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Zelezny插件
    implementation 'com.jakewharton:butterknife:7.0.0'
    //Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.7'
    //RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //richtext
    implementation 'zhou.widget:richtext:1.0.4'
    //html-textview
    implementation 'org.sufficientlysecure:html-textview:1.3'
//    implementation 'com.squreup.okhttp3:okhttp:3.7'

//    //required, enough for most devices.
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
//
//    //Other ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.2'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.2'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.2'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.2'
//
//    //ExoPlayer as IMediaPlayer: optional, experimental
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.2'


    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
}
