<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:context="com.ustc.gry.inews.module.news.ui.NewsDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:maxLines="3"
            android:layout_marginTop="20dp"
            android:text="这是新闻的标题这是新闻的标题这是新闻的标题这是新闻的标题这是新闻的标题这是新闻的标题"
            android:textColor="@color/primary_text"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
            android:layout_marginTop="20dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textsize_10sp"
            android:text="新闻来源"/>

        <TextView
            android:id="@+id/tvPTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tvSrc"
            app:layout_constraintLeft_toRightOf="@+id/tvSrc"
            android:layout_marginLeft="20dp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/textsize_10sp"
            android:text="时间"/>

        <ImageView
            android:id="@+id/imvNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSrc"
            />

        <zhou.widget.RichText
            android:id="@+id/tv_news_detail_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imvNews"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            tools:text="这是新闻内容"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
